\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transcendental Functions}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inverse Functions and Their Derivatives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}One-to-One Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Horizontal Line Test for One-to-One Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Inverse Functions}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{1}{}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9513524}{19668968}
\@writefile{toc}{\contentsline {subsubsection}{How to Find Inverses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivatives of Inverses of Differentiable Functions}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{1}{The Derivative Rule for Inverses}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exponential Change and Separable Differential Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exponential Change}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{9255803}{29504385}
\@writefile{toc}{\contentsline {subsubsection}{The solution of the initial value problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Indeterminate Forms and L’Hôpital’s Rule}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Indeterminate Form $0/0$}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{2}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using L’Hôpital’s Rule }{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8030282}{48265864}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Indeterminate Powers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Inverse Trigonometric Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Deining the Inverse Trigonometric Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}The Arcsine and Arccosine Functions}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{2}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Identities Involving Arcsine and Arccosine }{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{3}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}The Derivative of the Inverse Trigonometric Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Derivative of y = arcsin u}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Derivative of y = arctan u }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Function–Inverse Cofunction Identities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transcendental Functions}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integration by Parts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Product Rule in Integral Form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by Parts Formula}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by Parts Formula — Diferential Version}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Evaluating Definite Integrals by Parts }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by Parts Formula for Deﬁnite Integrals }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trigonometric Integrals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Products of Powers of Sines and Cosines}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {case}{{Case}{1}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {case}{{Case}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {case}{{Case}{3}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Integrals of Powers of $\tan x$ and $\sec x$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trigonometric Substitutions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure for a Trigonometric Substitution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Integration of Rational Functions by Partial Fractions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}General Description of the Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of Partial Fractions When ƒ(x),g(x) Is Proper}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Integration of Rational Functions by Partial Fractions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Infinite Limits of Integration}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{4}{}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}The Integral $\DOTSI \intop \ilimits@ _{1}^{\infty }\frac  {dx}{x^p}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Integrands with Vertical Asymptotes}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{5}{}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Test for Convergence and Divergence}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{3}{Direct Comparison Test}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{4}{}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Infinite Sequences and Series }{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sequences}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}What is Sequences}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Convergence and Divergence}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{6}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{7}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{2}{The Sandwich Theorem for Sequences}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{3}{The Continuous Function Theorem for Sequences}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Using L’Hôpital’s Rule}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{4}{}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Commonly Occurring Limits}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{5}{}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Bounded Monotonic Sequences}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{8}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{6}{The Monotonic Sequence Theorem}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Infinite Series }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Geometric Series}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The nth-Term Test for a Divergent Series}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{7}{}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The nth-Term Test for Divergence}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Combining Series}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{8}{}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Integral Test }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Nondecreasing Partial Sums}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corollary}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}The Integral Test}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{9}{}}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8030282}{34301544}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Comparison Tests }{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{10}{Direct Comparison Test}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}The Limit Comparison Test}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{11}{Limit Comparison Test}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Absolute Convergence; The Ratio and Root Tests }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Absolute Convergence}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{9}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{12}{}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}The Ratio Test}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{13}{}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}The Root Test}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{14}{}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Alternating Series and Conditional Convergence }{12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{15}{The Alternating Series Test }}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{16}{The Alternating Series Estimation Theorem}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Conditional Convergence}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{10}{}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Rearranging Series}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{17}{The Rearrangement Theorem for Absolutely Convergent Series}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Summary of Tests to Determine Convergence or Divergence}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{9255803}{37856126}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Power Series }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Power Series and Convergence}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{11}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{18}{The Convergence Theorem for Power Series }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Taylor and Maclaurin Series }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Taylor and Maclaurin Series }{13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{12}{}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Taylor Polynomials}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{13}{}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Parametric Equations and Polar Coordinates }{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Parametrizations of Plane Curves }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Parametric Equations}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Brachistochrones and Tautochrones}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Calculus with Parametric Curves }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Tangents and Areas}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{1}{Parametric Formula for dy/dx}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{2}{Parametric Formula for $d^2y/dx^2$}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Length of a Parametrically Defined Curve}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{14}{}}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8030282}{44823406}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}The Arc Length Differential }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Areas of Surfaces of Revolution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area of Surface of Revolution for Parametrized Curves}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Polar Coordinates }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Definition of Polar Coordinates }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Relating Polar and Cartesian Coordinates}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Graphing Polar Coordinate Equations }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Symmetry}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Slope}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Areas and Lengths in Polar Coordinates }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Area in the Plane}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area of the Region $0\leq r_1(\theta )\leq r\leq r_2(\theta ),\alpha \leq \theta \leq \beta ,$ and $\beta - \alpha \leq 2\pi $.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Length of a Polar Curve}{17}\protected@file@percent }
