\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transcendental Functions}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inverse Functions and Their Derivatives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}One-to-One Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Horizontal Line Test for One-to-One Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Inverse Functions}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{1}{}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9513524}{19668968}
\@writefile{toc}{\contentsline {subsubsection}{How to Find Inverses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Derivatives of Inverses of Differentiable Functions}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{1}{The Derivative Rule for Inverses}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exponential Change and Separable Differential Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exponential Change}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{9255803}{29504385}
\@writefile{toc}{\contentsline {subsubsection}{The solution of the initial value problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Indeterminate Forms and L’Hôpital’s Rule}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Indeterminate Form $0/0$}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{2}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using L’Hôpital’s Rule }{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8030282}{48265864}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Indeterminate Powers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Inverse Trigonometric Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Deining the Inverse Trigonometric Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}The Arcsine and Arccosine Functions}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{2}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Identities Involving Arcsine and Arccosine }{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{3}{}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}The Derivative of the Inverse Trigonometric Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Derivative of y = arcsin u}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Derivative of y = arctan u }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Function–Inverse Cofunction Identities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transcendental Functions}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integration by Parts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Product Rule in Integral Form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by Parts Formula}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by Parts Formula — Diferential Version}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Evaluating Definite Integrals by Parts }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration by Parts Formula for Deﬁnite Integrals }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trigonometric Integrals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Products of Powers of Sines and Cosines}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {case}{{Case}{1}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {case}{{Case}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {case}{{Case}{3}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Integrals of Powers of $\tan x$ and $\sec x$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trigonometric Substitutions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure for a Trigonometric Substitution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Integration of Rational Functions by Partial Fractions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Integration of Rational Functions by Partial Fractions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Infinite Sequences and Series }{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sequences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Infinite Series }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Integral Test }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Comparison Tests }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Absolute Convergence; The Ratio and Root Tests }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Absolute Convergence}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{4}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{3}{}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}The Ratio Test}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{4}{}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}The Root Test}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{5}{}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Alternating Series and Conditional Convergence }{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{6}{The Alternating Series Test }}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{7}{The Alternating Series Estimation Theorem}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Conditional Convergence}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{5}{}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Rearranging Series}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{8}{The Rearrangement Theorem for Absolutely Convergent Series}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Summary of Tests to Determine Convergence or Divergence}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{9255803}{37856126}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Power Series }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Power Series and Convergence}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{6}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{9}{The Convergence Theorem for Power Series }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Taylor and Maclaurin Series }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Taylor and Maclaurin Series }{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{7}{}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Taylor Polynomials}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{DEFINITION}{8}{}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Parametric Equations and Polar Coordinates }{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Parametrizations of Plane Curves }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Parametric Equations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Brachistochrones and Tautochrones}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Calculus with Parametric Curves }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Tangents and Areas}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{10}{Parametric Formula for dy/dx}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{THEOREM}{11}{Parametric Formula for $d^2y/dx^2$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Length of a Parametrically Defined Curve}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Polar Coordinates }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Graphing Polar Coordinate Equations }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Areas and Lengths in Polar Coordinates }{12}\protected@file@percent }
